- name: install packages
  tags: i3
  become: yes
  dnf:
    name: i3,i3status,i3lock,py3status,rofi
    state: present

- name: Copy dotfiles
  tags:
    - i3
    - config
  copy:
    src: "{{item}}"
    dest: $HOME
  with_items:
    - .config

- name: Changing permission of docker-status.sh, adding "+x"
  tags:
    - i3
    - config
  file: dest=/$HOME/.config/i3status/docker-status.sh mode=u+x  