- name: install yay
  aur: name=yay skip_installed=true 
        
- name: Install dropbox
  aur: name=dropbox skip_installed=true #skip_pgp_check=true

- name: Install sublime
  aur: name=sublime-text-dev skip_installed=true #skip_pgp_check=true

# todo install spotify